FLASK_SECRET_KEY=supersecretkey 
SUPABASE_URL=https://pmnrjvpsormnkdguffjn.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbnJqdnBzb3JtbmtkZ3VmZmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjU3MzYsImV4cCI6MjA2MjIwMTczNn0.qWF244OrYKtMoYoBHbyK9Hd9XOCKKm24RFDoWQcHOWg